[gd_scene load_steps=17 format=3 uid="uid://cvommli6bcygs"]

[ext_resource type="Script" path="res://assets/scenes/props/tv/Tv.cs" id="1_ppahc"]
[ext_resource type="PackedScene" uid="uid://bxik04i0u0ivw" path="res://assets/scenes/props/tv/ScreenCanvasTV.tscn" id="1_t0j2d"]
[ext_resource type="PackedScene" uid="uid://kgplnjphma6a" path="res://assets/scenes/props/tv/TVModel.tscn" id="1_vk5up"]
[ext_resource type="Script" path="res://assets/scenes/props/tv/TvModel.cs" id="3_6jnkb"]
[ext_resource type="AudioStream" uid="uid://dkiv3v1uhrpt4" path="res://assets/scenes/props/tv/sounds/tv_static.wav" id="5_2c81j"]
[ext_resource type="AudioStream" uid="uid://djpv332mc5bv7" path="res://assets/scenes/props/tv/sounds/emergency_0.wav" id="5_j03ua"]
[ext_resource type="Material" uid="uid://cafao46yxa4gw" path="res://assets/scenes/props/tv/materials/ScreenOffMaterial.tres" id="5_t6si2"]
[ext_resource type="AudioStream" uid="uid://bfsef2b5hk1q7" path="res://assets/scenes/props/tv/sounds/emergency_1.wav" id="6_hxk62"]
[ext_resource type="AudioStream" uid="uid://gin16g3uxhwt" path="res://assets/scenes/props/tv/sounds/emergency_2.wav" id="7_1rdru"]
[ext_resource type="AudioStream" uid="uid://ck03uixjm5csa" path="res://assets/scenes/props/tv/sounds/415594__corkob__crt-computer-monitor-startup.wav" id="7_tgyab"]
[ext_resource type="AudioStream" uid="uid://dn4enj1el3gde" path="res://assets/scenes/props/tv/sounds/emergency_3.wav" id="8_7folj"]
[ext_resource type="AudioStream" uid="uid://w4n85fn302u6" path="res://assets/scenes/props/tv/sounds/415594__corkob__crt-computer-monitor-startup-off.wav" id="8_nbiif"]
[ext_resource type="AudioStream" uid="uid://cs8tabf3woxd0" path="res://assets/scenes/props/tv/sounds/emergency_4.wav" id="9_6fp3q"]
[ext_resource type="AudioStream" uid="uid://wo7aojoku664" path="res://assets/scenes/props/tv/sounds/emergency_5.wav" id="10_xaphi"]
[ext_resource type="AudioStream" uid="uid://cy4u8tmvw3kue" path="res://assets/scenes/props/tv/sounds/emergency_6.wav" id="11_06oxq"]
[ext_resource type="AudioStream" uid="uid://7feu7w6jer2o" path="res://assets/scenes/props/tv/sounds/emergency_7.wav" id="12_8gf0n"]

[node name="TV" type="Node3D" groups=["TV"]]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_ppahc")

[node name="SubViewport" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 0
gui_disable_input = true
gui_embed_subwindows = true
size = Vector2i(800, 600)
render_target_update_mode = 3

[node name="ScreenCanvas" parent="SubViewport" node_paths=PackedStringArray("audio0", "audio1", "audio2", "audio3", "audio4", "audio5", "audio6", "audio7") instance=ExtResource("1_t0j2d")]
audio0 = NodePath("../../ScreenAudio/Emergency0")
audio1 = NodePath("../../ScreenAudio/Emergency1")
audio2 = NodePath("../../ScreenAudio/Emergency2")
audio3 = NodePath("../../ScreenAudio/Emergency3")
audio4 = NodePath("../../ScreenAudio/Emergency4")
audio5 = NodePath("../../ScreenAudio/Emergency5")
audio6 = NodePath("../../ScreenAudio/Emergency6")
audio7 = NodePath("../../ScreenAudio/Emergency7")

[node name="TVModel" parent="." node_paths=PackedStringArray("screenViewport") instance=ExtResource("1_vk5up")]
script = ExtResource("3_6jnkb")
screenOffMaterial = ExtResource("5_t6si2")
screenViewport = NodePath("../SubViewport")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19043, 1.02095, 2.26308)
light_color = Color(0.752941, 1, 1, 1)
light_energy = 0.05
light_indirect_energy = 0.6
light_volumetric_fog_energy = 1.135
shadow_enabled = true
omni_range = 3.34416

[node name="StaticAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(3.33333, 0, 0, 0, 3.33333, 0, 0, 0, 3.33333, 0, 0.980655, 1.3753)
stream = ExtResource("5_2c81j")
volume_db = -20.0
unit_size = 20.0
max_db = -4.0

[node name="TVTurnOnAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(3.33333, 0, 0, 0, 3.33333, 0, 0, 0, 3.33333, 0, 0.980655, 1.3753)
stream = ExtResource("7_tgyab")
unit_size = 20.0
max_db = 0.0

[node name="TVTurnOffAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(3.33333, 0, 0, 0, 3.33333, 0, 0, 0, 3.33333, 0, 0.980655, 1.3753)
stream = ExtResource("8_nbiif")
unit_size = 20.0
max_db = 0.0

[node name="ScreenAudio" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97418, 0)

[node name="Emergency0" type="AudioStreamPlayer3D" parent="ScreenAudio"]
stream = ExtResource("5_j03ua")

[node name="Emergency1" type="AudioStreamPlayer3D" parent="ScreenAudio"]
stream = ExtResource("6_hxk62")

[node name="Emergency2" type="AudioStreamPlayer3D" parent="ScreenAudio"]
stream = ExtResource("7_1rdru")

[node name="Emergency3" type="AudioStreamPlayer3D" parent="ScreenAudio"]
stream = ExtResource("8_7folj")

[node name="Emergency4" type="AudioStreamPlayer3D" parent="ScreenAudio"]
stream = ExtResource("9_6fp3q")

[node name="Emergency5" type="AudioStreamPlayer3D" parent="ScreenAudio"]
stream = ExtResource("10_xaphi")

[node name="Emergency6" type="AudioStreamPlayer3D" parent="ScreenAudio"]
stream = ExtResource("11_06oxq")

[node name="Emergency7" type="AudioStreamPlayer3D" parent="ScreenAudio"]
stream = ExtResource("12_8gf0n")
