[gd_scene load_steps=8 format=3 uid="uid://kgplnjphma6a"]

[ext_resource type="PackedScene" uid="uid://dkve877khugcc" path="res://assets/scenes/props/tv/model/tv.glb" id="1_qibbu"]
[ext_resource type="Material" uid="uid://cafao46yxa4gw" path="res://assets/scenes/props/tv/materials/ScreenOffMaterial.tres" id="2_eyoqd"]
[ext_resource type="Shader" path="res://assets/shaders/psx_lit.gdshader" id="3_ote28"]
[ext_resource type="Texture2D" uid="uid://d2tqgsqdxjbhx" path="res://assets/scenes/props/tv/model/tv_tv.jpg" id="4_fwyg3"]
[ext_resource type="Texture2D" uid="uid://cmdeequ7w6g6" path="res://assets/scenes/props/tv/model/tv_wooden-texture-background1-1776490266.jpg" id="5_ryiim"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vxf15"]
render_priority = 0
shader = ExtResource("3_ote28")
shader_parameter/precision_multiplier = 0.75
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)
shader_parameter/flash = false
shader_parameter/affine_mapping = false
shader_parameter/albedoTex = ExtResource("4_fwyg3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqfvg"]
render_priority = 0
shader = ExtResource("3_ote28")
shader_parameter/precision_multiplier = 0.75
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)
shader_parameter/flash = false
shader_parameter/affine_mapping = false
shader_parameter/albedoTex = ExtResource("5_ryiim")

[node name="TVModel" instance=ExtResource("1_qibbu")]

[node name="tv" parent="." index="0"]
surface_material_override/0 = ExtResource("2_eyoqd")
surface_material_override/1 = SubResource("ShaderMaterial_vxf15")
surface_material_override/2 = SubResource("ShaderMaterial_hqfvg")
