[gd_scene load_steps=20 format=3 uid="uid://q2hfo0t7yqjv"]

[ext_resource type="Shader" path="res://assets/postprocessing/pp_band-dither.gdshader" id="1_1rspr"]
[ext_resource type="PackedScene" uid="uid://ceanolwofwqvh" path="res://assets/scenes/computer/Computer.tscn" id="1_3liej"]
[ext_resource type="Script" path="res://assets/scenes/managers/phonemanager/PhoneNumberManager.cs" id="2_dmnmx"]
[ext_resource type="PackedScene" uid="uid://dltlx5ruk6pwh" path="res://assets/scenes/player/PlayerController.tscn" id="2_houyb"]
[ext_resource type="Script" path="res://assets/scenes/managers/eventmanager/EventManager.cs" id="3_xkrlr"]
[ext_resource type="PackedScene" uid="uid://c2ne5mbox56hb" path="res://assets/scenes/computer/VT220Keyboard.tscn" id="4_s5whu"]
[ext_resource type="PackedScene" uid="uid://obqi2opyjlpk" path="res://assets/scenes/stool/Stool.tscn" id="5_8lu86"]
[ext_resource type="PackedScene" uid="uid://82isst5s57w7" path="res://assets/scenes/computer/VT220Computer.tscn" id="5_aioxs"]
[ext_resource type="PackedScene" uid="uid://brk48mkye6u1m" path="res://assets/scenes/phone/Phone.tscn" id="6_04r3t"]
[ext_resource type="Texture2D" uid="uid://bv706p1rs7d87" path="res://assets/scenes/monster/monster.png" id="8_0v7kx"]
[ext_resource type="PackedScene" uid="uid://bkf4ywlubh06p" path="res://assets/scenes/room/RoomModel.tscn" id="8_l6vfj"]
[ext_resource type="Script" path="res://assets/scenes/room/WindowMonster.cs" id="9_uuytp"]
[ext_resource type="PackedScene" uid="uid://cvommli6bcygs" path="res://assets/scenes/props/tv/TV.tscn" id="10_upuq6"]
[ext_resource type="Texture2D" uid="uid://c0d0qgcc7oxrd" path="res://assets/scenes/props/outside/kowloon.png" id="12_60mqk"]
[ext_resource type="AudioStream" uid="uid://nn2uyefj7pcb" path="res://assets/scenes/room/sounds/577277__trp__fluorescent-light-fixture-buzz-clicks-noisy-lofi-2011.wav" id="13_tt6ho"]
[ext_resource type="Texture2D" uid="uid://f6ic2356owk6" path="res://assets/scenes/props/light/radial_light.png" id="16_5eujb"]
[ext_resource type="Script" path="res://assets/scenes/props/light/Blink.cs" id="17_r0rwu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xl6o6"]
shader = ExtResource("1_1rspr")
shader_parameter/color_depth = 4
shader_parameter/dithering = true
shader_parameter/resolution_scale = 1

[sub_resource type="Environment" id="Environment_i2sym"]
background_energy_multiplier = 0.1
ambient_light_energy = 0.1
tonemap_mode = 2
ssao_enabled = true

[node name="GameScene" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dithering" type="SubViewportContainer" parent="CanvasLayer"]
z_index = 1
material = SubResource("ShaderMaterial_xl6o6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Dithering"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(800, 600)
render_target_update_mode = 4

[node name="PhoneNumberManager" type="Node" parent="CanvasLayer/Dithering/SubViewport" groups=["number_manager"]]
script = ExtResource("2_dmnmx")

[node name="EventManager" type="Node" parent="CanvasLayer/Dithering/SubViewport" groups=["number_manager"]]
script = ExtResource("3_xkrlr")

[node name="Room" type="Node3D" parent="CanvasLayer/Dithering/SubViewport"]

[node name="RoomModel" parent="CanvasLayer/Dithering/SubViewport/Room" instance=ExtResource("8_l6vfj")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Props" type="Node" parent="CanvasLayer/Dithering/SubViewport/Room"]

[node name="Stool" parent="CanvasLayer/Dithering/SubViewport/Room/Props" groups=["stool"] instance=ExtResource("5_8lu86")]
transform = Transform3D(0.968313, 0, 0.249738, 0, 1, 0, -0.249738, 0, 0.968313, -1.51592, 0, -1.43977)

[node name="FlourescentLightAudio" type="AudioStreamPlayer3D" parent="CanvasLayer/Dithering/SubViewport/Room/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06651, 2.94008, -1.85249)
stream = ExtResource("13_tt6ho")
volume_db = -30.0
unit_size = 15.0
max_db = -5.0
autoplay = true

[node name="WindowMonster" type="Sprite3D" parent="CanvasLayer/Dithering/SubViewport/Room/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69421, 1.73565, -4.3)
texture_filter = 0
texture = ExtResource("8_0v7kx")
script = ExtResource("9_uuytp")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="CanvasLayer/Dithering/SubViewport/Room/Props/WindowMonster"]
aabb = AABB(-0.390403, -0.659301, -0.0718676, 0.780805, 1.3186, 0.143735)

[node name="VisibleOnScreenNotifier3D2" type="VisibleOnScreenNotifier3D" parent="CanvasLayer/Dithering/SubViewport/Room/Props/WindowMonster"]
aabb = AABB(-0.159491, -0.659301, -0.0718676, 0.318982, 1.3186, 0.143735)

[node name="RoomLight" type="OmniLight3D" parent="CanvasLayer/Dithering/SubViewport/Room/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07741, 2.05158, -1.29257)
light_energy = 0.025

[node name="Kowloon" type="Sprite3D" parent="CanvasLayer/Dithering/SubViewport/Room/Props"]
transform = Transform3D(4.83366, 0, 0, 0, 4.83366, 0, 0, 0, 4.83366, 0, 1.46664, -5.81112)
modulate = Color(0.165656, 0.165656, 0.165656, 1)
transparent = false
double_sided = false
texture_filter = 0
texture = ExtResource("12_60mqk")

[node name="TV" parent="CanvasLayer/Dithering/SubViewport/Room/Props" instance=ExtResource("10_upuq6")]
transform = Transform3D(0.3, 0, 0, 0, 0.259808, -0.15, 0, 0.15, 0.259808, 0, 2.35024, -3.59672)

[node name="Light" type="Sprite3D" parent="CanvasLayer/Dithering/SubViewport/Room/Props"]
transform = Transform3D(-9.69802e-09, 0, -0.221865, 0, 0.221865, 0, 0.221865, 0, -9.69802e-09, -2.9787, 1.22293, 0.942007)
visible = false
modulate = Color(1, 0, 0, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("16_5eujb")
script = ExtResource("17_r0rwu")

[node name="Computer" parent="CanvasLayer/Dithering/SubViewport/Room" instance=ExtResource("1_3liej")]
transform = Transform3D(0.69282, 0, 0.4, 0, 0.8, 0, -0.4, 0, 0.69282, -2.2789, 1.66339, -0.687671)

[node name="VT220Keyboard" parent="CanvasLayer/Dithering/SubViewport/Room/Computer" instance=ExtResource("4_s5whu")]
transform = Transform3D(0.0306543, 0, 0.0951857, 0, 0.1, 0, -0.0951857, 0, 0.0306543, 0.379149, -0.579237, -0.0406313)

[node name="VT220Computer" parent="CanvasLayer/Dithering/SubViewport/Room/Computer" instance=ExtResource("5_aioxs")]
transform = Transform3D(0.0367557, 0, 0.0930001, 0, 0.1, 0, -0.0930001, 0, 0.0367557, -0.0109551, -0.579237, 0.0947995)

[node name="PlayerController" parent="CanvasLayer/Dithering/SubViewport/Room" instance=ExtResource("2_houyb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.13, 1, -1.26)

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer/Dithering/SubViewport/Room"]
environment = SubResource("Environment_i2sym")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/Dithering/SubViewport/Room/WorldEnvironment"]
transform = Transform3D(0.552563, 0.589353, -0.589353, 0, 0.707107, 0.707107, 0.833471, -0.390721, 0.390721, 0, 6.69319, 0)
visible = false

[node name="Phone" parent="CanvasLayer/Dithering/SubViewport/Room" instance=ExtResource("6_04r3t")]
transform = Transform3D(0.0934652, 0, -0.0355564, 0, 0.1, 0, 0.0355564, 0, 0.0934652, -2.35175, 1.26119, -2.0096)
