[gd_scene load_steps=6 format=3 uid="uid://dxxvcbhnmg8v8"]

[ext_resource type="Script" path="res://assets/scenes/computer/terminal/Terminal.cs" id="1_aokdr"]
[ext_resource type="Theme" uid="uid://b8t2rlxll6leb" path="res://assets/scenes/computer/terminal/TerminalLineTheme.tres" id="2_4r2qv"]
[ext_resource type="FontFile" uid="uid://4q8ot8loojfe" path="res://assets/fonts/MorePerfectDOSVGA.ttf" id="2_8jpga"]
[ext_resource type="PackedScene" uid="uid://cxnh1crhlsbmb" path="res://assets/scenes/computer/terminal/TerminalPrompt.tscn" id="3_el4vo"]
[ext_resource type="Script" path="res://assets/scenes/computer/terminal/TerminalPrompt.cs" id="4_tih6q"]

[node name="Terminal" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_aokdr")
terminalLineTheme = ExtResource("2_4r2qv")

[node name="TerminalScreen" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[node name="MarginContainer" type="MarginContainer" parent="TerminalScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="TerminalScreen/MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="TerminalScreen/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -41.0
offset_right = -25.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.501961, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="TerminalScreen/MarginContainer/Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TerminalScreen/MarginContainer/Control/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8jpga")
theme_override_font_sizes/font_size = 24
text = "[0] 0:term*"

[node name="Time" type="Label" parent="TerminalScreen/MarginContainer/Control/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8jpga")
theme_override_font_sizes/font_size = 24
text = "23:02"

[node name="Spacer1" type="Label" parent="TerminalScreen/MarginContainer/Control/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8jpga")
theme_override_font_sizes/font_size = 24
text = " "

[node name="Date" type="Label" parent="TerminalScreen/MarginContainer/Control/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8jpga")
theme_override_font_sizes/font_size = 24
text = "02-Nov-81"

[node name="Spacer2" type="Label" parent="TerminalScreen/MarginContainer/Control/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8jpga")
theme_override_font_sizes/font_size = 24
text = " "

[node name="ScrollContainer" type="ScrollContainer" parent="TerminalScreen/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 24.0
offset_right = -25.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(375, 275)
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Lines" type="VBoxContainer" parent="TerminalScreen/MarginContainer/Control/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TerminalScreen/MarginContainer/Control/ScrollContainer/Lines"]
layout_mode = 2
theme = ExtResource("2_4r2qv")
text = "----------------------------------------
| unix 0.0.1-alpha tty1                |
----------------------------------------
| unauthorized use of this system will |
| result in discipliniary action.      |
----------------------------------------
 
use 'help' for a list of available commands
 "

[node name="TerminalPrompt" parent="TerminalScreen/MarginContainer/Control/ScrollContainer/Lines" instance=ExtResource("3_el4vo")]
layout_mode = 2
script = ExtResource("4_tih6q")
